Entrada,2023-06-13 21:55,Lucas,123456789
Entrada,2023-06-13 21:55,Lucas,123456789
Entrada,2023-06-13 22:02,Kucas,1]
Saída,2023-06-13 22:02,Kucas,1]
Entrada,2023-06-15 19:14,Lucas,12124
Entrada,2023-06-15 19:14,Lucas,12124
Saída,2023-06-15 19:14,Lucas,12124
Entrada,2023-06-15 19:23,Lucas,123456
Entrada,2023-06-15 19:23,Lucas,123456
Saída,2023-06-15 19:23,Lucas,123456
Saída,2023-06-15 19:24,Lucas,123456
Entrada,2023-06-15 19:27,Lucas,1235446
Entrada,2023-06-15 19:27,Lucas,1235446
Entrada,2023-06-15 19:29,adsadsa,2121
Entrada,2023-06-15 19:29,adsadsa,2121
Entrada,2023-06-15 19:29,adsadsa,2121
Saída,2023-06-15 19:30,adsadsa,2121
Saída,2023-06-15 19:30,adsadsa,2121
Entrada,2023-06-15 19:37,adsad,3131
Entrada,2023-06-15 19:38,adsad,1
Entrada,2023-06-15 19:38,adsad,1
Entrada,2023-06-15 19:38,adsad,1
Entrada,2023-06-15 19:50,asdasd,2
Saída,2023-06-15 19:50,asdasd,2
Saída,2023-06-15 19:51,asdasd,2
Entrada,2023-06-15 19:54,asdasd,1
Saída,2023-06-15 19:54,asdasd,1
Saída,2023-06-15 19:55,asdasd,1
Entrada,2023-06-15 19:55,asdasd,1
Saída,2023-06-15 19:55,asdasd,1
Entrada,2023-06-15 19:56,asdasd,1
Entrada,2023-06-15 19:56,asdasd,1
Entrada,2023-06-15 19:56,asdasd,1
Entrada,2023-06-15 19:58,asdasd,1
Saída,2023-06-15 19:58,asdasd,1
Saída,2023-06-15 19:58,asdasd,1
Saída,2023-06-15 19:58,asdasd,1
Entrada,2023-06-15 20:00,asdas,1
Entrada,2023-06-15 20:00,asdas,1
Saída,2023-06-15 20:00,asdas,1
Entrada,2023-06-15 20:00,asdas,1
Entrada,2023-06-15 20:10,AMsdkjad,1
Saída,2023-06-15 20:10,AMsdkjad,1
Entrada,2023-06-15 20:10,asdasd,1
Saída,2023-06-15 20:10,asdasd,1
Entrada,2023-06-15 20:12,asdasd,1
Saída,2023-06-15 20:12,asdasd,1
Entrada,2023-06-15 20:12,asdasd,1
Saída,2023-06-15 20:12,asdasd,1
Entrada,2023-06-15 20:12,asdasd,1
Saída,2023-06-15 20:12,asdasd,1
Entrada,2023-06-15 20:15,asdasd,1
Saída,2023-06-15 20:15,asdasd,1
Entrada,2023-06-15 20:15,Lucas,123456
Entrada,2023-06-15 20:16,Lucas,1
Saída,2023-06-15 20:16,Lucas,1
Entrada,2023-06-15 20:16,Lucas,1
Entrada,2023-06-15 20:17,Lucas,123
Saída,2023-06-15 20:17,Lucas,123
Entrada,2023-06-15 20:18,Lucas,1
Saída,2023-06-15 20:18,Lucas,1
Entrada,2023-06-15 20:18,Lucas,1
Saída,2023-06-15 20:18,Lucas,1
Entrada,2023-06-15 20:18,Carlos,2
Saída,2023-06-15 20:18,Carlos,2
Entrada,2023-06-15 20:18,Carlos,2
Saída,2023-06-15 20:18,Lucas,1
Entrada,2023-06-15 20:18,Lucas,1
Entrada,2023-06-15 20:19,Lucas,123
Saída,2023-06-15 20:19,Carlos,321
Entrada,2023-06-15 20:29,Lucas,1
Entrada,2023-06-15 20:29,Carlos,2
Saída,2023-06-15 20:29,Carlos,2
Saída,2023-06-15 20:29,Lucas,1
Entrada,2023-06-15 20:31,Lucas,1
Saída,2023-06-15 20:31,Lucas,1
Entrada,2023-06-15 20:31,Carlos,2
Saída,2023-06-15 20:31,Carlos,2
Entrada,2023-06-15 20:32,Lucas,1
Saída,2023-06-15 20:32,Lucas,1
Entrada,2023-06-15 20:33,Lucas,1
Saída,2023-06-15 20:33,Lucas,1
Entrada,2023-06-15 20:33,Carlos,2
Saída,2023-06-15 20:33,Carlos,2
Entrada,2023-06-15 20:33,Lucas,11
Saída,2023-06-15 20:34,Lucas,11
Entrada,2023-06-15 20:34,Carlos,2
Saída,2023-06-15 20:34,Carlos,2
Entrada,2023-06-15 20:35,Lucas,1
Saída,2023-06-15 20:35,Lucas,1
Entrada,2023-06-15 20:35,Carlos,2
Saída,2023-06-15 20:35,Carlos,2
Entrada,2023-06-15 20:45,Lucas,1
Saída,2023-06-15 20:45,Lucas,1
Entrada,2023-06-15 20:45,Carlos,2
Saída,2023-06-15 20:45,Carlos,2
Entrada,2023-06-15 20:45,ASdasfas,12
Saída,2023-06-15 20:46,ASdasfas,12
