Entrada,2023-06-13 21:55,Lucas,123456789
Entrada,2023-06-13 21:55,Lucas,123456789
Entrada,2023-06-13 22:02,Kucas,1]
Saída,2023-06-13 22:02,Kucas,1]
Entrada,2023-06-15 19:14,Lucas,12124
Entrada,2023-06-15 19:14,Lucas,12124
Saída,2023-06-15 19:14,Lucas,12124
Entrada,2023-06-15 19:23,Lucas,123456
Entrada,2023-06-15 19:23,Lucas,123456
Saída,2023-06-15 19:23,Lucas,123456
Saída,2023-06-15 19:24,Lucas,123456
Entrada,2023-06-15 19:27,Lucas,1235446
Entrada,2023-06-15 19:27,Lucas,1235446
Entrada,2023-06-15 19:29,adsadsa,2121
Entrada,2023-06-15 19:29,adsadsa,2121
Entrada,2023-06-15 19:29,adsadsa,2121
Saída,2023-06-15 19:30,adsadsa,2121
Saída,2023-06-15 19:30,adsadsa,2121
Entrada,2023-06-15 19:37,adsad,3131
Entrada,2023-06-15 19:38,adsad,1
Entrada,2023-06-15 19:38,adsad,1
Entrada,2023-06-15 19:38,adsad,1
Entrada,2023-06-15 19:50,asdasd,2
Saída,2023-06-15 19:50,asdasd,2
Saída,2023-06-15 19:51,asdasd,2
Entrada,2023-06-15 19:54,asdasd,1
Saída,2023-06-15 19:54,asdasd,1
Saída,2023-06-15 19:55,asdasd,1
Entrada,2023-06-15 19:55,asdasd,1
Saída,2023-06-15 19:55,asdasd,1
Entrada,2023-06-15 19:56,asdasd,1
Entrada,2023-06-15 19:56,asdasd,1
Entrada,2023-06-15 19:56,asdasd,1
Entrada,2023-06-15 19:58,asdasd,1
Saída,2023-06-15 19:58,asdasd,1
Saída,2023-06-15 19:58,asdasd,1
Saída,2023-06-15 19:58,asdasd,1
Entrada,2023-06-15 20:00,asdas,1
Entrada,2023-06-15 20:00,asdas,1
Saída,2023-06-15 20:00,asdas,1
Entrada,2023-06-15 20:00,asdas,1
Entrada,2023-06-15 20:10,AMsdkjad,1
Saída,2023-06-15 20:10,AMsdkjad,1
Entrada,2023-06-15 20:10,asdasd,1
Saída,2023-06-15 20:10,asdasd,1
Entrada,2023-06-15 20:12,asdasd,1
Saída,2023-06-15 20:12,asdasd,1
Entrada,2023-06-15 20:12,asdasd,1
Saída,2023-06-15 20:12,asdasd,1
Entrada,2023-06-15 20:12,asdasd,1
Saída,2023-06-15 20:12,asdasd,1
Entrada,2023-06-15 20:15,asdasd,1
Saída,2023-06-15 20:15,asdasd,1
Entrada,2023-06-15 20:15,Lucas,123456
Entrada,2023-06-15 20:16,Lucas,1
Saída,2023-06-15 20:16,Lucas,1
Entrada,2023-06-15 20:16,Lucas,1
Entrada,2023-06-15 20:17,Lucas,123
Saída,2023-06-15 20:17,Lucas,123
Entrada,2023-06-15 20:18,Lucas,1
Saída,2023-06-15 20:18,Lucas,1
Entrada,2023-06-15 20:18,Lucas,1
Saída,2023-06-15 20:18,Lucas,1
Entrada,2023-06-15 20:18,Carlos,2
Saída,2023-06-15 20:18,Carlos,2
Entrada,2023-06-15 20:18,Carlos,2
Saída,2023-06-15 20:18,Lucas,1
Entrada,2023-06-15 20:18,Lucas,1
Entrada,2023-06-15 20:19,Lucas,123
Saída,2023-06-15 20:19,Carlos,321
Entrada,2023-06-15 20:29,Lucas,1
Entrada,2023-06-15 20:29,Carlos,2
Saída,2023-06-15 20:29,Carlos,2
Saída,2023-06-15 20:29,Lucas,1
Entrada,2023-06-15 20:31,Lucas,1
Saída,2023-06-15 20:31,Lucas,1
Entrada,2023-06-15 20:31,Carlos,2
Saída,2023-06-15 20:31,Carlos,2
Entrada,2023-06-15 20:32,Lucas,1
Saída,2023-06-15 20:32,Lucas,1
Entrada,2023-06-15 20:33,Lucas,1
Saída,2023-06-15 20:33,Lucas,1
Entrada,2023-06-15 20:33,Carlos,2
Saída,2023-06-15 20:33,Carlos,2
Entrada,2023-06-15 20:33,Lucas,11
Saída,2023-06-15 20:34,Lucas,11
Entrada,2023-06-15 20:34,Carlos,2
Saída,2023-06-15 20:34,Carlos,2
Entrada,2023-06-15 20:35,Lucas,1
Saída,2023-06-15 20:35,Lucas,1
Entrada,2023-06-15 20:35,Carlos,2
Saída,2023-06-15 20:35,Carlos,2
Entrada,2023-06-15 20:45,Lucas,1
Saída,2023-06-15 20:45,Lucas,1
Entrada,2023-06-15 20:45,Carlos,2
Saída,2023-06-15 20:45,Carlos,2
Entrada,2023-06-15 20:45,ASdasfas,12
Saída,2023-06-15 20:46,ASdasfas,12
Entrada,2023-06-16 21:35,Lucas,100
Saída,2023-06-16 21:35,Lucas,100
Entrada,2023-06-16 21:43,Lucas,1
Saída,2023-06-16 21:44,Lucas,1
Entrada,2023-06-16 21:45,a,1
Saída,2023-06-16 21:45,a,1
Entrada,2023-06-16 21:52,aasdsad,1
Saída,2023-06-16 21:52,aasdsad,1
Entrada,2023-06-16 21:55,adsa,1
Saída,2023-06-16 21:55,adsa,1
Entrada,2023-06-16 21:55,asdafasfsa,2
Saída,2023-06-16 21:55,asdafasfsa,2
Entrada,2023-06-16 21:59,sadasd,1
Saída,2023-06-16 21:59,sadasd,1
Entrada,2023-06-16 22:07,sadas,1
Saída,2023-06-16 22:07,sadas,1
Entrada,2023-06-16 22:09,asdasd,1
Saída,2023-06-16 22:09,asdasd,1
Entrada,2023-06-16 22:11,adasd,1
Saída,2023-06-16 22:11,adasd,1
,2023-06-16 22:11,adasd,1
,2023-06-16 22:11,adasd,1
,2023-06-16 22:11,adasd,1
,2023-06-16 22:11,adasd,1
Entrada,2023-06-16 22:14,adsad,1
Saída,2023-06-16 22:14,adsad,1
,2023-06-16 22:14,adsad,1
,2023-06-16 22:15,adsad,1
Entrada,2023-06-16 22:15,asdasd,1
Saída,2023-06-16 22:15,asdasd,1
Saída,2023-06-16 22:19,adasd,1
Saída,2023-06-16 22:19,adasd,1
Saída,2023-06-16 22:19,adasd,1
Entrada,2023-06-16 22:20,asdas,1
Saída,2023-06-16 22:20,asdas,1
Entrada,2023-06-16 22:20,asdas,1
Entrada,2023-06-16 22:20,asdas,1
Entrada,2023-06-16 22:26,adssad,1
Saída,2023-06-16 22:26,adssad,1
Entrada,2023-06-16 22:26,adssad,1
Entrada,2023-06-16 22:26,adssad,1
Entrada,2023-06-16 22:28,adsad,1
Saída,2023-06-16 22:28,adsad,1
Entrada,2023-06-16 22:28,adsad,1
Entrada,2023-06-16 22:28,adsad,1
Entrada,2023-06-16 22:29,asdasd,1
Saída,2023-06-16 22:29,asdasd,1
Entrada,2023-06-16 22:29,asdasd,1
,2023-06-16 22:29,asdasd,1
,2023-06-16 22:29,asdasd,1
,2023-06-16 22:29,asdasd,1
Entrada,2023-06-16 22:30,asdasd,1
Saída,2023-06-16 22:30,asdasd,1
Entrada,2023-06-16 22:30,asdasd,1
Saída,2023-06-16 22:30,asdasd,1
Saída,2023-06-16 22:30,asdasd,1
Saída,2023-06-16 22:30,asdasd,1
Saída,2023-06-16 22:30,asdasd,1
Saída,2023-06-16 22:30,asdasd,1
Entrada,2023-06-16 22:31,adsas,1
Saída,2023-06-16 22:31,adsas,1
Entrada,2023-06-16 22:31,adsas,1
Saída,2023-06-16 22:31,adsas,1
Entrada,2023-06-16 22:31,adasdasd,1
Saída,2023-06-16 22:31,adasdasd,1
Entrada,2023-06-16 22:32,Lucas,1
Saída,2023-06-16 22:32,Lucas,1
Entrada,2023-06-16 22:39,adasd,1
Saída,2023-06-16 22:39,adasd,1
Entrada,2023-06-16 22:39,adasd,1
Saída,2023-06-16 22:39,adasd,1
Entrada,2023-06-16 22:40,asdasd,1
Saída,2023-06-16 22:40,asdasd,1
Entrada,2023-06-16 22:40,adasd,1
Saída,2023-06-16 22:40,adasd,1
Entrada,2023-06-16 22:40,adasd,1
Saída,2023-06-16 22:40,adasd,1
Entrada,2023-06-16 22:44,asdasd,1
Saída,2023-06-16 22:44,asdasd,1
Entrada,2023-06-16 22:44,asdasd,1
Saída,2023-06-16 22:44,asdasd,1
Entrada,2023-06-16 22:44,asdsa,1
Saída,2023-06-16 22:44,asdsa,1
Entrada,2023-06-16 22:48,adasd,1
Saída,2023-06-16 22:48,adasd,1
Entrada,2023-06-16 22:48,adasd,1
Saída,2023-06-16 22:48,adasd,1
Entrada,2023-06-16 22:48,asdasd,1
Saída,2023-06-16 22:48,asdasd,1
Entrada,2023-06-16 22:49,asdasd,1
Saída,2023-06-16 22:49,asdasd,1
Entrada,2023-06-16 22:49,asdasd,1
Saída,2023-06-16 22:49,asdasd,1
Entrada,2023-06-16 22:49,adsad,1
Saída,2023-06-16 22:49,adsad,1
Entrada,2023-06-16 22:53,adsad,1
Saída,2023-06-16 22:53,adsad,1
Entrada,2023-06-16 22:53,adsad,1
Entrada,2023-06-16 22:53,adsad,1
Entrada,2023-06-16 22:53,adsad,1
Entrada,2023-06-16 22:53,adsad,1
Entrada,2023-06-16 22:53,adsad,1
Entrada,2023-06-16 22:53,adsad,1
Entrada,2023-06-16 22:53,adsad,1
Entrada,2023-06-16 22:53,adsad,1
Entrada,2023-06-16 22:55,adasd,1
Saída,2023-06-16 22:55,adasd,1
Entrada,2023-06-16 22:55,adasd,1
Saída,2023-06-16 22:55,adasd,1
Saída,2023-06-16 22:55,adasd,1
Saída,2023-06-16 22:55,adasd,1
Saída,2023-06-16 22:55,adasd,1
Saída,2023-06-16 22:55,adasd,1
Saída,2023-06-16 22:55,adasd,1
Entrada,2023-06-16 22:55,asdasd,1
Saída,2023-06-16 22:55,asdasd,1
Entrada,2023-06-16 22:56,adafsdfds,1
Saída,2023-06-16 22:56,adafsdfds,1
Entrada,2023-06-16 22:56,adafsdfds,1
Entrada,2023-06-16 22:56,adafsdfds,1
Entrada,2023-06-16 22:57,asdasd,1
Saída,2023-06-16 22:57,asdasd,1
Saída,2023-06-16 22:57,asdasd,1
Saída,2023-06-16 22:57,asdasd,1
Entrada,2023-06-16 22:58,asdasd,1
Saída,2023-06-16 22:58,asdasd,1
Entrada,2023-06-16 22:58,asdasd,1
Entrada,2023-06-16 22:58,asdasd,1
Entrada,2023-06-16 22:58,asdasd,1
Saída,2023-06-16 22:58,asdasd,1
Entrada,2023-06-16 22:58,asdasd,1
Saída,2023-06-16 22:58,asdasd,1
Entrada,2023-06-16 22:58,asdasd,1
Saída,2023-06-16 22:58,asdasd,1
Entrada,2023-06-16 22:59,adsad,1
Saída,2023-06-16 22:59,adsad,1
Entrada,2023-06-16 22:59,adsad,1
Entrada,2023-06-16 23:00,asdasd,1
Saída,2023-06-16 23:00,asdasd,1
Entrada,2023-06-16 23:00,asdasd,1
Entrada,2023-06-16 23:00,asdasd,1
Entrada,2023-06-16 23:00,asdasd,1
Entrada,2023-06-16 23:00,asdasd,1
Entrada,2023-06-16 23:00,asdasd,1
Entrada,2023-06-16 23:00,asdasd,1
Saída,2023-06-16 23:00,asdasd,1
Entrada,2023-06-16 23:00,asdasd,1
Saída,2023-06-16 23:00,asdasd,1
Entrada,2023-06-16 23:00,asdasd,1
Saída,2023-06-16 23:01,asdasd,1
Entrada,2023-06-16 23:01,asdasd,1
Saída,2023-06-16 23:01,asdasd,1
Entrada,2023-06-16 23:01,asdasd,1
Saída,2023-06-16 23:01,asdasd,1
Entrada,2023-06-16 23:01,asdasd,1
Saída,2023-06-16 23:01,asdasd,1
Entrada,2023-06-16 23:03,adasd,1
Saída,2023-06-16 23:03,adasd,1
Entrada,2023-06-16 23:03,adasd,1
Saída,2023-06-16 23:03,adasd,1
,2023-06-16 23:03,adasd,1
,2023-06-16 23:03,adasd,1
Entrada,2023-06-16 23:03,asdasd,1
Saída,2023-06-16 23:03,asdasd,1
Entrada,2023-06-16 23:03,asdasd,1
Saída,2023-06-16 23:03,asdasd,1
Entrada,2023-06-16 23:04,adasds,1
Saída,2023-06-16 23:04,adasds,1
Entrada,2023-06-16 23:04,asdasd,1
Saída,2023-06-16 23:04,asdasd,1
Entrada,2023-06-16 23:04,asdasd,1
Saída,2023-06-16 23:04,asdasd,1
Entrada,2023-06-16 23:05,asdasd,1
Saída,2023-06-16 23:05,asdasd,1
Entrada,2023-06-16 23:06,adasd,1
Saída,2023-06-16 23:06,adasd,1
Entrada,2023-06-16 23:06,adasd,1
Entrada,2023-06-16 23:07,adasd,1
Saída,2023-06-16 23:07,adasd,1
Entrada,2023-06-16 23:07,adasd,1
Entrada,2023-06-16 23:07,asdasd,1
Saída,2023-06-16 23:07,asdasd,1
Entrada,2023-06-16 23:07,asdasd,1
Entrada,2023-06-16 23:09,adasd,1
Saída,2023-06-16 23:09,adasd,1
Entrada,2023-06-16 23:09,adasd,1
Saída,2023-06-16 23:09,adasd,1
Entrada,2023-06-16 23:09,asdas,1
Saída,2023-06-16 23:09,asdas,1
Entrada,2023-06-16 23:18,dasdasd,1
Saída,2023-06-16 23:18,dasdasd,1
Entrada,2023-06-16 23:18,dasdasd,1
Saída,2023-06-16 23:18,dasdasd,1
Entrada,2023-06-16 23:19,adasd,1
Saída,2023-06-16 23:19,adasd,1
Entrada,2023-06-16 23:20,adsasd,1
Saída,2023-06-16 23:20,adsasd,1
Entrada,2023-06-16 23:20,adsasd,1
Saída,2023-06-16 23:20,adsasd,1
Entrada,2023-06-16 23:21,adasd,1
Saída,2023-06-16 23:21,adasd,1
Entrada,2023-06-16 23:23,adasd,1
Saída,2023-06-16 23:23,adasd,1
Entrada,2023-06-16 23:23,adasd,1
Saída,2023-06-16 23:23,adasd,1
Entrada,2023-06-16 23:23,adasdas,1
Saída,2023-06-16 23:23,adasdas,1
Entrada,2023-06-16 23:24,asdasd,1
Saída,2023-06-16 23:24,asdasd,1
Entrada,2023-06-16 23:24,asdasd,1
Saída,2023-06-16 23:24,asdasd,1
Entrada,2023-06-16 23:24,asdasd,1
Saída,2023-06-16 23:24,asdasd,1
Entrada,2023-06-16 23:24,asdasd,1
Saída,2023-06-16 23:24,asdasd,1
Entrada,2023-06-16 23:26,asdasd,1
Entrada,2023-06-16 23:26,asdasdadsadasdas,2
Saída,2023-06-16 23:26,asdasdadsadasdas,2
Entrada,2023-06-16 23:26,asdasdadsadasdas,2
Saída,2023-06-16 23:26,asdasdadsadasdas,2
Saída,2023-06-16 23:26,asdasd,1
Entrada,2023-06-16 23:27,asdasd,1
Saída,2023-06-16 23:27,asdasd,1
Entrada,2023-06-16 23:27,asdasd,1
Saída,2023-06-16 23:27,asdasd,1
Entrada,2023-06-16 23:27,adasdasd,1
Entrada,2023-06-16 23:27,asdasdggggg,2
Saída,2023-06-16 23:27,adasdasd,1
Entrada,2023-06-16 23:27,adasdasd,1
Saída,2023-06-16 23:27,adasdasd,1
Saída,2023-06-16 23:28,asdasdggggg,2
Entrada,2023-06-16 23:42,asdasdas,1
Saída,2023-06-16 23:42,asdasdas,1
Entrada,2023-06-16 23:42,asdasdas,1
Entrada,2023-06-16 23:42,asdasdas,1
Entrada,2023-06-16 23:42,asdasdas,1
Entrada,2023-06-16 23:42,asdasdas,1
Entrada,2023-06-16 23:43,asdsadas,1
Saída,2023-06-16 23:43,asdsadas,1
Entrada,2023-06-16 23:43,asdsadas,1
Entrada,2023-06-16 23:43,asdsadas,1
Entrada,2023-06-16 23:43,asdsadas,1
Entrada,2023-06-16 23:43,asdsadas,1
Entrada,2023-06-16 23:44,asdasd,1
Saída,2023-06-16 23:44,asdasd,1
Entrada,2023-06-16 23:44,asdasd,1
Saída,2023-06-16 23:44,asdasd,1
Entrada,2023-06-16 23:44,asdasdsad,1
Saída,2023-06-16 23:44,asdasdsad,1
Entrada,2023-06-16 23:44,asdasdsad,1
Saída,2023-06-16 23:44,asdasdsad,1
Entrada,2023-06-16 23:47,asdasds,1
Saída,2023-06-16 23:47,asdasds,1
Entrada,2023-06-16 23:47,asdasds,1
Saída,2023-06-16 23:47,asdasds,1
Entrada,2023-06-16 23:47,sadadsad,1
Saída,2023-06-16 23:47,sadadsad,1
Entrada,2023-06-16 23:47,sadadsad,1
Saída,2023-06-16 23:47,sadadsad,1
Entrada,2023-06-16 23:47,adasdas,2
Saída,2023-06-16 23:47,adasdas,2
Entrada,2023-06-16 23:47,adasdas,2
Saída,2023-06-16 23:47,adasdas,2
Entrada,2023-06-16 23:48,asdasd,3
Entrada,2023-06-16 23:48,asdasd,4
Saída,2023-06-16 23:48,asdasd,3
Entrada,2023-06-16 23:48,asdasd,3
Saída,2023-06-16 23:48,asdasd,3
Saída,2023-06-16 23:48,asdasd,4
Entrada,2023-06-16 23:49,asdasdsa,1
Saída,2023-06-16 23:49,asdasdsa,1
Entrada,2023-06-16 23:49,asdasdsa,1
Saída,2023-06-16 23:49,asdasdsa,1
Entrada,2023-06-17 00:03,asdasd,1
Saída,2023-06-17 00:03,asdasd,1
Entrada,2023-06-17 00:03,asdasd,1
Saída,2023-06-17 00:03,asdasd,1
Entrada,2023-06-17 00:04,asdasd,2
Saída,2023-06-17 00:04,asdasd,2
Entrada,2023-06-17 00:04,asdasd,2
Saída,2023-06-17 00:04,asdasd,2
Entrada,2023-06-17 00:06,adasds,1
Saída,2023-06-17 00:06,adasds,1
Entrada,2023-06-17 00:06,adasds,1
Saída,2023-06-17 00:06,adasds,1
Entrada,2023-06-17 00:06,adasds,1
Saída,2023-06-17 00:06,adasds,1
Entrada,2023-06-17 00:06,adasds,1
Saída,2023-06-17 00:06,adasds,1
Entrada,2023-06-17 00:21,asdasdsad,1
Saída,2023-06-17 00:21,asdasdsad,1
Entrada,2023-06-17 00:21,asdasdsad,1
Saída,2023-06-17 00:21,asdasdsad,1
Entrada,2023-06-17 00:27,asdasd,1
Saída,2023-06-17 00:27,asdasd,1
Entrada,2023-06-17 00:27,asdasd,1
Saída,2023-06-17 00:27,asdasd,1
Entrada,2023-06-17 00:27,asdasd,1
Saída,2023-06-17 00:27,asdasd,1
Entrada,2023-06-17 00:27,asdasd,1
Saída,2023-06-17 00:27,asdasd,1
Entrada,2023-06-17 00:27,asdasdasd,1
Entrada,2023-06-17 00:27,asdasd,2
Saída,2023-06-17 00:27,asdasdasd,1
Entrada,2023-06-17 00:27,asdasdasd,1
Saída,2023-06-17 00:27,asdasdasd,1
Saída,2023-06-17 00:27,asdasd,2
Entrada,2023-06-17 00:27,asdasd,2
Saída,2023-06-17 00:27,asdasd,2
